{
    "molecules": [
        {
            "atomType": "Molecule",
            "name": "Resize test",
            "x": 0,
            "y": 0,
            "uniqueID": 268508,
            "ioValues": [],
            "topLevel": true,
            "allAtoms": [
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.14421669106881405,
                    "y": 0.5440613026819924,
                    "uniqueID": 554197,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.4992679355783309,
                    "y": 0.4061302681992337,
                    "uniqueID": 882389,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9853587115666179,
                    "y": 0.5,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 554197,
                    "ap2ID": 882389
                }
            ],
            "fileTypeVersion": 1
        }
    ],
    "circleSegmentSize": 2
}